<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../styles/styles.min.css">
</head>

<body>
    <div class="container">
        <div class="willow-styling-context">
            <h2>Card all Alone</h2>
            <article class="willow-card">
                <div class="willow-card__image"></div>
                <div class="willow-card__content">
                    <div class="willow-card__icon"></div>
                    <h1 class="willow-card__heading">Heading Text</h1>
                    <div class="willow-card__description">
                        <div class="willow-styling-context">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem cupiditate blanditiis
                                soluta vero dolor at ea sint id mollitia. Sunt.</p>
                        </div>
                    </div>
                    <ul class="willow-card__actions">
                        <li class="willow-card__action">
                            <button class="willow-button willow-button--primary">button</button>
                        </li>
                    </ul>
                </div>
            </article>
            <h2>Cards in a Grid</h2>
            <div class="willow-card-grid">
                <div class="willow-card-grid__item">
                    <article class="willow-card">
                        <div class="willow-card__image"></div>
                        <div class="willow-card__content">
                            <div class="willow-card__icon"></div>
                            <h1 class="willow-card__heading">Heading Text</h1>
                            <div class="willow-card__description">
                                <div class="willow-styling-context">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem cupiditate blanditiis
                                        soluta vero dolor at ea sint id mollitia. Sunt.</p>
                                </div>
                            </div>
                            <ul class="willow-card__actions">
                                <li class="willow-card__action">
                                    <button class="willow-button willow-button--primary">button</button>
                                </li>
                            </ul>
                        </div>
                    </article>
                </div>
                <div class="willow-card-grid__item">
                    <article class="willow-card">
                        <div class="willow-card__image"></div>
                        <div class="willow-card__content">
                            <div class="willow-card__icon"></div>
                            <h1 class="willow-card__heading">Heading Text</h1>
                            <div class="willow-card__description">
                                <div class="willow-styling-context">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem cupiditate blanditiis
                                        soluta vero dolor at ea sint id mollitia. Sunt.</p>
                                </div>
                            </div>
                            <ul class="willow-card__actions">
                                <li class="willow-card__action">
                                    <button class="willow-button willow-button--negative">button</button>
                                </li>
                                <li class="willow-card__action">
                                    <button class="willow-button willow-button--primary">button</button>
                                </li>
                            </ul>
                        </div>
                    </article>
                </div>
                <div class="willow-card-grid__item">
                    <article class="willow-card">
                        <div class="willow-card__image"></div>
                        <div class="willow-card__content">
                            <div class="willow-card__icon"></div>
                            <h1 class="willow-card__heading">Heading Text</h1>
                            <div class="willow-card__description">
                                <div class="willow-styling-context">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem cupiditate blanditiis
                                        soluta vero dolor at ea sint id mollitia. Sunt.</p>
                                </div>
                            </div>
                            <ul class="willow-card__actions">
                                <li class="willow-card__action">
                                    <button class="willow-button">button</button>
                                </li>
                                <li class="willow-card__action">
                                    <button class="willow-button willow-button--primary">button</button>
                                </li>
                            </ul>
                        </div>
                    </article>
                </div>
                <div class="willow-card-grid__item">
                    <article class="willow-card">
                        <div class="willow-card__image"></div>
                        <div class="willow-card__content">
                            <div class="willow-card__icon"></div>
                            <h1 class="willow-card__heading">Heading Text</h1>
                            <div class="willow-card__description">
                                <div class="willow-styling-context">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem cupiditate blanditiis
                                        soluta vero dolor at ea sint id mollitia. Sunt.</p>
                                </div>
                            </div>
                            <ul class="willow-card__actions">
                                <li class="willow-card__action">
                                    <button class="willow-button">button</button>
                                </li>
                                <li class="willow-card__action">
                                    <button class="willow-button willow-button--primary">button</button>
                                </li>
                            </ul>
                        </div>
                    </article>
                </div>
            </div>
        
        </div>
    </div>
    <script src="scripts/site.min.js"></script>
</body>

</html>